# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JsonEvaluator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Stefan\Desktop\jetbrains\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target json_eval


#############################################
# Order-only phony target for json_eval

build cmake_object_order_depends_target_json_eval: phony || cmake_object_order_depends_target_json cmake_object_order_depends_target_parser cmake_object_order_depends_target_tokenizer

build CMakeFiles\json_eval.dir\main.cpp.obj: CXX_COMPILER__json_eval_unscanned_Debug C$:\Users\Stefan\Desktop\jetbrains\main.cpp || cmake_object_order_depends_target_json_eval
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Stefan\Desktop\jetbrains\parser -IC:\Users\Stefan\Desktop\jetbrains\tokenizer -IC:\Users\Stefan\Desktop\jetbrains\json
  OBJECT_DIR = CMakeFiles\json_eval.dir
  OBJECT_FILE_DIR = CMakeFiles\json_eval.dir
  TARGET_COMPILE_PDB = CMakeFiles\json_eval.dir\
  TARGET_PDB = json_eval.pdb


# =============================================================================
# Link build statements for EXECUTABLE target json_eval


#############################################
# Link the executable json_eval.exe

build json_eval.exe: CXX_EXECUTABLE_LINKER__json_eval_Debug CMakeFiles\json_eval.dir\main.cpp.obj | parser\parser.lib tokenizer\tokenizer.lib json\json.lib parser\parser.lib tokenizer\tokenizer.lib || json\json.lib parser\parser.lib tokenizer\tokenizer.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = parser\parser.lib  tokenizer\tokenizer.lib  json\json.lib  parser\parser.lib  tokenizer\tokenizer.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\json_eval.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Stefan\Desktop\jetbrains\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Stefan/Desktop/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Stefan/Desktop/jetbrains/out/build/x64-Debug/json_eval.exe -installedDir C:/Users/Stefan/Desktop/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\json_eval.dir\
  TARGET_FILE = json_eval.exe
  TARGET_IMPLIB = json_eval.lib
  TARGET_PDB = json_eval.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Stefan\Desktop\jetbrains\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Stefan\Desktop\jetbrains\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Stefan\Desktop\jetbrains -BC:\Users\Stefan\Desktop\jetbrains\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Stefan/Desktop/jetbrains/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target parser


#############################################
# Order-only phony target for parser

build cmake_object_order_depends_target_parser: phony || cmake_object_order_depends_target_tokenizer

build parser\CMakeFiles\parser.dir\parser.cpp.obj: CXX_COMPILER__parser_unscanned_Debug C$:\Users\Stefan\Desktop\jetbrains\parser\parser.cpp || cmake_object_order_depends_target_parser
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Stefan\Desktop\jetbrains\parser -IC:\Users\Stefan\Desktop\jetbrains\tokenizer
  OBJECT_DIR = parser\CMakeFiles\parser.dir
  OBJECT_FILE_DIR = parser\CMakeFiles\parser.dir
  TARGET_COMPILE_PDB = parser\CMakeFiles\parser.dir\parser.pdb
  TARGET_PDB = parser\parser.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target parser


#############################################
# Link the static library parser\parser.lib

build parser\parser.lib: CXX_STATIC_LIBRARY_LINKER__parser_Debug parser\CMakeFiles\parser.dir\parser.cpp.obj || tokenizer\tokenizer.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = parser\CMakeFiles\parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = parser\CMakeFiles\parser.dir\parser.pdb
  TARGET_FILE = parser\parser.lib
  TARGET_PDB = parser\parser.pdb


#############################################
# Utility command for edit_cache

build parser\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Stefan\Desktop\jetbrains\out\build\x64-Debug\parser && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build parser\edit_cache: phony parser\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build parser\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Stefan\Desktop\jetbrains\out\build\x64-Debug\parser && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Stefan\Desktop\jetbrains -BC:\Users\Stefan\Desktop\jetbrains\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build parser\rebuild_cache: phony parser\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Stefan/Desktop/jetbrains/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tokenizer


#############################################
# Order-only phony target for tokenizer

build cmake_object_order_depends_target_tokenizer: phony || tokenizer\CMakeFiles\tokenizer.dir

build tokenizer\CMakeFiles\tokenizer.dir\tokenizer.cpp.obj: CXX_COMPILER__tokenizer_unscanned_Debug C$:\Users\Stefan\Desktop\jetbrains\tokenizer\tokenizer.cpp || cmake_object_order_depends_target_tokenizer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Stefan\Desktop\jetbrains\tokenizer
  OBJECT_DIR = tokenizer\CMakeFiles\tokenizer.dir
  OBJECT_FILE_DIR = tokenizer\CMakeFiles\tokenizer.dir
  TARGET_COMPILE_PDB = tokenizer\CMakeFiles\tokenizer.dir\tokenizer.pdb
  TARGET_PDB = tokenizer\tokenizer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tokenizer


#############################################
# Link the static library tokenizer\tokenizer.lib

build tokenizer\tokenizer.lib: CXX_STATIC_LIBRARY_LINKER__tokenizer_Debug tokenizer\CMakeFiles\tokenizer.dir\tokenizer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = tokenizer\CMakeFiles\tokenizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tokenizer\CMakeFiles\tokenizer.dir\tokenizer.pdb
  TARGET_FILE = tokenizer\tokenizer.lib
  TARGET_PDB = tokenizer\tokenizer.pdb


#############################################
# Utility command for edit_cache

build tokenizer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Stefan\Desktop\jetbrains\out\build\x64-Debug\tokenizer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tokenizer\edit_cache: phony tokenizer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tokenizer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Stefan\Desktop\jetbrains\out\build\x64-Debug\tokenizer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Stefan\Desktop\jetbrains -BC:\Users\Stefan\Desktop\jetbrains\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tokenizer\rebuild_cache: phony tokenizer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Stefan/Desktop/jetbrains/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target json


#############################################
# Order-only phony target for json

build cmake_object_order_depends_target_json: phony || cmake_object_order_depends_target_parser cmake_object_order_depends_target_tokenizer

build json\CMakeFiles\json.dir\json.cpp.obj: CXX_COMPILER__json_unscanned_Debug C$:\Users\Stefan\Desktop\jetbrains\json\json.cpp || cmake_object_order_depends_target_json
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Stefan\Desktop\jetbrains\json -IC:\Users\Stefan\Desktop\jetbrains\parser -IC:\Users\Stefan\Desktop\jetbrains\tokenizer
  OBJECT_DIR = json\CMakeFiles\json.dir
  OBJECT_FILE_DIR = json\CMakeFiles\json.dir
  TARGET_COMPILE_PDB = json\CMakeFiles\json.dir\json.pdb
  TARGET_PDB = json\json.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target json


#############################################
# Link the static library json\json.lib

build json\json.lib: CXX_STATIC_LIBRARY_LINKER__json_Debug json\CMakeFiles\json.dir\json.cpp.obj || parser\parser.lib tokenizer\tokenizer.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = json\CMakeFiles\json.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = json\CMakeFiles\json.dir\json.pdb
  TARGET_FILE = json\json.lib
  TARGET_PDB = json\json.pdb


#############################################
# Utility command for edit_cache

build json\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Stefan\Desktop\jetbrains\out\build\x64-Debug\json && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build json\edit_cache: phony json\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build json\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Stefan\Desktop\jetbrains\out\build\x64-Debug\json && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Stefan\Desktop\jetbrains -BC:\Users\Stefan\Desktop\jetbrains\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build json\rebuild_cache: phony json\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build json: phony json\json.lib

build json.lib: phony json\json.lib

build json_eval: phony json_eval.exe

build parser: phony parser\parser.lib

build parser.lib: phony parser\parser.lib

build tokenizer: phony tokenizer\tokenizer.lib

build tokenizer.lib: phony tokenizer\tokenizer.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Stefan/Desktop/jetbrains/out/build/x64-Debug

build all: phony json_eval.exe parser\all tokenizer\all json\all

# =============================================================================

#############################################
# Folder: C:/Users/Stefan/Desktop/jetbrains/out/build/x64-Debug/json

build json\all: phony json\json.lib

# =============================================================================

#############################################
# Folder: C:/Users/Stefan/Desktop/jetbrains/out/build/x64-Debug/parser

build parser\all: phony parser\parser.lib

# =============================================================================

#############################################
# Folder: C:/Users/Stefan/Desktop/jetbrains/out/build/x64-Debug/tokenizer

build tokenizer\all: phony tokenizer\tokenizer.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Stefan\Desktop\jetbrains\CMakeLists.txt C$:\Users\Stefan\Desktop\jetbrains\json\CMakeLists.txt C$:\Users\Stefan\Desktop\jetbrains\parser\CMakeLists.txt C$:\Users\Stefan\Desktop\jetbrains\tokenizer\CMakeLists.txt C$:\Users\Stefan\Desktop\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Stefan\Desktop\jetbrains\CMakeLists.txt C$:\Users\Stefan\Desktop\jetbrains\json\CMakeLists.txt C$:\Users\Stefan\Desktop\jetbrains\parser\CMakeLists.txt C$:\Users\Stefan\Desktop\jetbrains\tokenizer\CMakeLists.txt C$:\Users\Stefan\Desktop\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
